MONGODB_URI=mongodb+srv://Mudassir_Admin:mudassir_admin_123@cluster0.zohk8.mongodb.net/FIG_FINANCE?retryWrites=true&w=majority
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/FIG_FINANCE
PORT=8080
NODE_ENV=development